[program:Chrome]
command=bash -c '/usr/bin/google-chrome-stable --no-sandbox --test-type --disable-dev-shm-usage --start-maximized --no-first-run'
priority=5
autorestart=true
stderr_logfile=/var/log/chrome.err.log